JmDict/JMdict.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" />
  <xs:element name="JMdict">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="entry" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="entry">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ent_seq" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="k_ele" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="r_ele" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="sense" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ent_seq" type="xs:string" />
  <xs:element name="k_ele">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="keb" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="ke_inf" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="ke_pri" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="keb" type="xs:string" />
  <xs:element name="ke_inf" type="xs:string" />
  <xs:element name="ke_pri" type="xs:string" />
  <xs:element name="r_ele">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="reb" />
        <xs:element minOccurs="0" maxOccurs="1" ref="re_nokanji" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="re_restr" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="re_inf" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="re_pri" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="reb" type="xs:string" />
  <xs:element name="re_nokanji" type="xs:string" />
  <xs:element name="re_restr" type="xs:string" />
  <xs:element name="re_inf" type="xs:string" />
  <xs:element name="re_pri" type="xs:string" />
  <xs:element name="sense">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="stagk" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="stagr" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="pos" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="xref" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="ant" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="field" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="misc" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="s_inf" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="lsource" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="dial" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="gloss" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="stagk" type="xs:string" />
  <xs:element name="stagr" type="xs:string" />
  <xs:element name="xref" type="xs:string" />
  <xs:element name="ant" type="xs:string" />
  <xs:element name="pos" type="xs:string" />
  <xs:element name="field" type="xs:string" />
  <xs:element name="misc" type="xs:string" />
  <xs:element name="lsource">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute ref="xml:lang" />
          <xs:attribute name="ls_type" type="xs:string" />
          <xs:attribute name="ls_wasei" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="dial" type="xs:string" />
  <xs:element name="gloss">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="pri" />
      </xs:choice>
      <xs:attribute ref="xml:lang" />
      <xs:attribute name="g_gend" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:element name="pri" type="xs:string" />
  <xs:element name="s_inf" type="xs:string" />
</xs:schema>